{
  "manifest_version": 3,
  "name": "Page Control Bridge",
  "version": "1.0.0",
  "description": "Expose current tab content and basic actions via local HTTP.",
  "permissions": [
    "tabs",
    "activeTab",
    "scripting",
    "offscreen",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>",
    "http://127.0.0.1:9230/*",
    "http://localhost:9230/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://we.51job.com/pc/search*",
        "https://i.51job.com/userset/my_apply.php*"
      ],
      "js": ["content-wakeup.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Page Control Bridge",
    "default_popup": "control.html"
  },
  "options_ui": {
    "page": "control.html",
    "open_in_tab": true
  }
}
